<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recelviewdemo.MainActivity">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <Button
        android:id="@+id/listViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listView"
        android:layout_gravity="top|center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="gridView"
        android:id="@+id/girdViewBtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:text="staggeredGirdView"
        android:id="@+id/staggeredGirdView"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:text="staggeredActivity"
        android:id="@+id/staggeredActivity"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="addBtn"
        android:id="@+id/addBtn"
        />
</FrameLayout>
